# java-npm-semver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/smc/yuchi/semver/: Comparator.java  Constants.java  Direction.java  Operator.java  REWrapper.java  Range.java  SemVer.java  Version.java  VersionComparator.java
src/test/java/com/github/yuchi/semver/: BaseTest.java  Comparison.java  Equality.java  GreaterThenRange.java  InRange.java  LessThenRange.java  NotGreaterThenRange.java  NotInRange.java  NotLessThenRange.java  Strictness.java
src/test/java/it/smc/yuchi/semver/: BaseTest.java  Comparison.java  Equality.java  GreaterThenRange.java  InRange.java  LessThenRange.java  NotGreaterThenRange.java  NotInRange.java  NotLessThenRange.java  Strictness.java
